<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Lessons">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lessons"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ScrollView
        android:layout_width="250dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />

            <Button
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />

            <Button
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D" />

            <Button
                android:id="@+id/E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E" />

            <Button
                android:id="@+id/F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F" />

            <Button
                android:id="@+id/G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G" />

            <Button
                android:id="@+id/H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H" />

            <Button
                android:id="@+id/I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I" />

            <Button
                android:id="@+id/J"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J" />

            <Button
                android:id="@+id/K"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K" />

            <Button
                android:id="@+id/L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L" />

            <Button
                android:id="@+id/M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M" />

            <Button
                android:id="@+id/N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N" />

            <Button
                android:id="@+id/O"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O" />

            <Button
                android:id="@+id/P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P" />

            <Button
                android:id="@+id/Q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q" />

            <Button
                android:id="@+id/R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R" />

            <Button
                android:id="@+id/S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S" />

            <Button
                android:id="@+id/T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T" />

            <Button
                android:id="@+id/U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U" />

            <Button
                android:id="@+id/V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V" />

            <Button
                android:id="@+id/W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W" />

            <Button
                android:id="@+id/X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y" />

            <Button
                android:id="@+id/Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z" />
        </LinearLayout>
    </ScrollView>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="250dp"
        android:layout_height="370dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
</androidx.constraintlayout.widget.ConstraintLayout>