<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Quiz"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:labelFor="@id/textView29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="#554D4D"
                    android:textColorLink="#4C4949" />

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb21"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb22"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb23"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb31"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb32"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb33"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb41"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb42"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb43"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/rg5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb51"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb52"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb53"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>